

upstream api_server {
    #Change the server IP based on the AWS API Instance Public DNS
    server ec2-3-92-31-182.compute-1.amazonaws.com:8050;
	# Connecting via Bind socket is not supported as this is hosted on another container which is running on different IP 
    #server unix:/usr/src/translator/backend/deploy/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 8072;
	server_name localhost.brainytranslater.com;
	# server_name 163.137.36.151;

    keepalive_timeout 5;
    client_max_body_size 4G;


	location / {
		root /usr/src/translator/frontend/translator;
		index home.html;
	}

    # serve static files
    #location ~ ^/(images|js|styles)/  {
    location /static/  {
		alias /usr/src/translator/frontend/translator/static/;
		autoindex on;
	}

    location /api/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_pass http://api_server;
    }
	

    #Not required as it is being handled by webpack config
	#location /favicon.ico/ {
	#     root /home/rishi/productVentures/product/translator/frontend/translate/static/images/favicon.png;
	#}
	    
	access_log /var/log/nginx/translator_nginx_access.log;
	error_log /var/log/nginx/translator_nginx_error.log;
}