
DJANGO_SETTINGS=Translator.settings.devDocker

LOG_LOC = '/usr/src/translator/backend'

UPLOADS_PATH = '/usr/src/translator/backend/Translator/data/uploads/'


#Database Settings

DB_NAME=translator
DB_USER=db_translator
DB_PASSWORD=intel
#Get DB host from ENV - From Docker container/service network
DB_HOST=
DB_PORT=5432

#Django Settings

#TODO: everytime need to update this by new IPs generated by Docker, need to check how can we use CIDR to handle it
#DJANGO_ALLOWED_HOSTS=localhost 172.0.0.0/128 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=*


# AWS Configuration Details

ACCESS_KEY=AKIAZS4UNA2633GFDGFL
SECRET_KEY=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
REGION=us-east-1