[program:brainy-translator]
command=/home/rishi/productVentures/product/translator/backend/deploy/gunicorn_start
user=brainysuite
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/home/rishi/productVentures/product/translator/backend/logs/supervisor_out.log
stderr_logfile=/home/rishi/productVentures/product/translator/backend/logs/supervisor_err.log