
WORK_DIR=/usr/src/translator

DB_CONTAINER_NAME=translator-db
API_CONTAINER_NAME=translator-api
WEB_CONTAINER_NAME=translator-web

DOCKER_OVERLAY_NETWORK=translator-net

BUILD_CONTEXT=.
DB_DOCKERFILE=Dockerfile.db
API_DOCKERFILE=Dockerfile.api
WEB_DOCKERFILE=Dockerfile.web

DB_IMAGE_TAG=translator-db:1.0
API_IMAGE_TAG=translator-api:1.0
WEB_IMAGE_TAG=translator-web:1.0

DB_PUBLISHED_PORT=5432
DB_CONTAINER_TARGET_PORT=5432
API_PUBLISHED_PORT=8050
API_CONTAINER_TARGET_PORT=8050
WEB_PUBLISHED_PORT=8072
WEB_CONTAINER_TARGET_PORT=8072

AWS_NAT_WORKDIR=/home/ec2-user
AWS_DEFAULT_WORKDIR=/home/ubuntu

AWS_WEB_PORT=8072
AWS_API_PORT=8050

# Following IPs/DNSs can change on server start-up but not on Reboot
AWS_WEB_IP=54.158.236.232
AWS_API_IP=54.158.59.54
POSTGRESQL_HOST=10.11.3.32
AWS_NAT_INSTANCE_DNS=ec2-34-201-122-53.compute-1.amazonaws.com
AWS_DB_INSTANCE_DNS=ip-10-11-3-32.ec2.internal
AWS_API_INSTANCE_DNS=ec2-54-158-59-54.compute-1.amazonaws.com
AWS_WEB_INSTANCE_DNS=ec2-54-158-236-232.compute-1.amazonaws.com



#PRIVATE_KEY_PATH=/home/rishi/aws/translator/TranslatorKey.pem
