server {
	listen 8071;
	server_name localhost.brainytranslater.com;
	# server_name 163.137.36.151;

	location / {
		root /home/rishi/productVentures/product/translator/frontend/translate;
		index home.html;
	}

	# serve static files
	#location ~ ^/(images|js|styles)/  {
	location /static/  {
		alias /home/rishi/productVentures/product/translator/frontend/translate/static/;
		autoindex on;
	}

	#Not required as it is being handled by webpack config
	#location /favicon.ico {
	#    root /home/rishi/productVentures/product/translator/frontend/translate/static/images/favicon.png;
	#}
	    
	access_log /home/rishi/productVentures/product/translator/frontend/logs/nginx_standalone.access.log;
	error_log /home/rishi/productVentures/product/translator/frontend/logs/nginx_standalone.error.log;
}