server {
	listen 8071;
	server_name localhost.brainytranslater.com;
	# server_name 163.137.36.151;

	location / {
		root sites/translate;
		index home.html;
	}

	# serve static files
	#location ~ ^/(images|js|styles)/  {
	location /static/  {
		alias sites/translate/static/;
		autoindex on;
	}	

	#Not required as it is being handled by webpack config
	#location /favicon.ico {
	#    root sites/translate/static/images/favicon.png;
	#}
	    
	access_log logs/brainytranslater.com.access.log;
	error_log logs/brainytranslater.com.error.log;
}