upstream api_server {
    server unix:/home/rishi/productVentures/product/translator/backend/deploy/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 8072;
	server_name localhost.brainytranslater.com;
	# server_name 163.137.36.151;

    keepalive_timeout 5;
    client_max_body_size 4G;


	location / {
		root /home/rishi/productVentures/product/translator/frontend/translate;
		index home.html;
	}

    # serve static files
    #location ~ ^/(images|js|styles)/  {
    location /static/  {
		alias /home/rishi/productVentures/product/translator/frontend/translate/static/;
		autoindex on;
	}

    location /api/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_pass http://api_server;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		#proxy_cache_bypass $http_upgrade;
    }
	

    #Not required as it is being handled by webpack config
	#location /favicon.ico/ {
	#     root /home/rishi/productVentures/product/translator/frontend/translate/static/images/favicon.png;
	#}
	    
	access_log /home/rishi/productVentures/product/translator/backend/logs/nginx_access.log;
	error_log /home/rishi/productVentures/product/translator/backend/logs/nginx_error.log;
}